<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDP</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>UNDP</h1>
        <p>United Nations Development Programme</p>
        <a href="https://www.undp.org/" target="_blank" class="button">Visit UNDP</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>