<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Wallet</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <!-- Wallet Creation Screen -->
      <div id="wallet-creation" class="wallet-screen" style="display: none;">
        <div class="creation-content">
          <img src="../../assets/icons/app_icon.png" alt="Bitcoin Logo" class="coin-logo-large" />
          <h1 class="creation-title">Bitcoin Wallet</h1>
          <p class="creation-description">Create a secure Bitcoin wallet</p>
          
          <button class="create-wallet-btn" onclick="createWallet()">
            Create New Wallet
          </button>
          
          <div class="divider">
            <span>or</span>
          </div>
          
          <div class="import-section">
            <h3>Import Wallet</h3>
            
            <!-- Import from Mnemonic -->
            <div class="import-option" id="mnemonic-import">
              <h4>Recover with Mnemonic</h4>
              <textarea 
                id="mnemonic-input" 
                class="import-input" 
                placeholder="Enter 12 or 24 words separated by spaces"
                rows="3"
              ></textarea>
              <button class="import-btn" onclick="importFromMnemonic()">
                Import with Mnemonic
              </button>
            </div>
            
            <!-- Import from Private Key -->
            <div class="import-option" id="privatekey-import">
              <h4>Recover with Private Key</h4>
              <input 
                type="password"
                id="privatekey-input" 
                class="import-input" 
                placeholder="Enter your private key"
              />
              <button class="import-btn" onclick="importFromPrivateKey()">
                Import with Private Key
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Wallet Screen -->
      <div id="wallet-main" class="wallet-screen" style="display: none;">
        <!-- Header -->
        <header class="header">
          <div class="header-content">
            <div class="logo-section">
              <div class="logo">
                <img src="../../assets/icons/app_icon.png" alt="Bitcoin Logo" class="coin-logo" />
                <span class="logo-text">Bitcoin</span>
              </div>
            </div>
            <button class="icon-btn settings-btn" onclick="navigateToSettings()" title="Settings">
              <img src="../../assets/images/settings.svg" alt="Settings" width="20" height="20" />
            </button>
          </div>
        </header>

        <!-- Balance Card -->
        <div class="card balance-card">
          <div class="balance-header">
            <span class="balance-label">Mainnet</span>
            <span class="network-status" id="network-status">●</span>
          </div>
          <div class="balance-amount">
            <div class="coin-balance">
              <span id="balance-display">0.0000</span>
              <span class="coin-unit">BTC</span>
            </div>
            <div class="fiat-value" id="fiat-value">≈ $0.00</div>
          </div>
          
          <!-- Address Display -->
          <div class="address-container">
            <div class="address-label">Address</div>
            <div class="address-display" id="address-display">
              Loading...
            </div>
          </div>
          
          <!-- Action Buttons -->
          <div class="action-buttons">
            <button class="action-btn" onclick="navigateToSend()">
              <span>Send</span>
            </button>
            <button class="action-btn" onclick="navigateToReceive()">
              <span>Receive</span>
            </button>
          </div>
        </div>

        <!-- Transaction History Section -->
        <section class="transactions-section">
          <h2 class="section-title">Recent Transactions</h2>
          <div class="tx-list" id="tx-list">
            <!-- Transactions will be loaded dynamically -->
          </div>
        </section>
      </div>

    </div>

    <!-- Required Libraries -->
    <!-- 1. 외부 라이브러리 먼저 로드 -->
    <script src="../../assets/bitcoin-bundle.iife.js"></script>
    
    <!-- 2. 설정 및 어댑터 (app.js) -->
    <script src="../../app.js"></script>
    
    <!-- 3. 페이지별 로직 -->
    <script src="index.js"></script>
  </body>
</html>