<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - UNDP DSA Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background: #f0f2f5;
        color: #1a1d23;
      }

      /* Header */
      .header {
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .header-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo-section {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .logo {
        width: 45px;
        height: 45px;
        background: linear-gradient(135deg, #0468b1, #0856a0);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 1.1rem;
      }

      .logo-text h1 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a1d23;
      }

      .logo-text p {
        font-size: 0.875rem;
        color: #6b7280;
      }

      .admin-info {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .admin-avatar {
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, #8b5cf6, #3b82f6);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
      }

      /* Main Layout */
      .main-container {
        max-width: 1400px;
        margin: 2rem auto;
        padding: 0 2rem;
      }

      /* Event Info Bar */
      .event-info {
        background: linear-gradient(135deg, #3b82f6, #0468b1);
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .event-details h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .event-meta {
        display: flex;
        gap: 2rem;
        margin-top: 0.5rem;
      }

      .event-meta span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        opacity: 0.9;
      }

      .live-badge {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        backdrop-filter: blur(10px);
      }

      .live-dot {
        width: 8px;
        height: 8px;
        background: #10b981;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.5;
          transform: scale(1.2);
        }
      }

      /* DSA Info Notice */
      .dsa-info {
        background: linear-gradient(135deg, #f0fdf4, #dcfce7);
        border: 1px solid #86efac;
        border-radius: 12px;
        padding: 1.25rem;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .dsa-info-icon {
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
      }

      .dsa-info-content {
        flex: 1;
      }

      .dsa-info-title {
        font-weight: 600;
        color: #166534;
        margin-bottom: 0.25rem;
      }

      .dsa-info-text {
        font-size: 0.875rem;
        color: #15803d;
      }

      .dsa-amount {
        font-size: 1.5rem;
        font-weight: 700;
        color: #166534;
      }

      /* Stats Cards */
      .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .stat-card {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        border: 1px solid #e5e7eb;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      .stat-card.highlight {
        border-color: #f59e0b;
        background: linear-gradient(135deg, #fffbeb, #ffffff);
      }

      .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 0.75rem;
      }

      .stat-label {
        font-size: 0.875rem;
        color: #6b7280;
        font-weight: 500;
      }

      .stat-icon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
      }

      .stat-icon.blue {
        background: #dbeafe;
        color: #3b82f6;
      }
      .stat-icon.green {
        background: #d1fae5;
        color: #10b981;
      }
      .stat-icon.yellow {
        background: #fef3c7;
        color: #f59e0b;
      }
      .stat-icon.purple {
        background: #ede9fe;
        color: #8b5cf6;
      }
      .stat-icon.red {
        background: #fee2e2;
        color: #ef4444;
      }

      .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: #1a1d23;
      }

      .stat-subtext {
        font-size: 0.75rem;
        color: #6b7280;
        margin-top: 0.5rem;
      }

      .stat-subtext.warning {
        color: #f59e0b;
        font-weight: 600;
      }

      /* Action Bar */
      .action-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .filter-tabs {
        display: flex;
        gap: 0.5rem;
        background: white;
        padding: 0.25rem;
        border-radius: 10px;
        border: 1px solid #e5e7eb;
      }

      .filter-tab {
        padding: 0.5rem 1.25rem;
        background: transparent;
        border: none;
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 500;
        color: #6b7280;
        cursor: pointer;
        transition: all 0.2s;
        position: relative;
      }

      .filter-tab:hover {
        color: #1a1d23;
      }

      .filter-tab.active {
        background: #3b82f6;
        color: white;
      }

      .filter-tab .badge {
        display: inline-block;
        margin-left: 0.5rem;
        padding: 0.125rem 0.375rem;
        background: rgba(59, 130, 246, 0.1);
        color: #3b82f6;
        border-radius: 10px;
        font-size: 0.75rem;
        font-weight: 600;
      }

      .filter-tab.active .badge {
        background: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .action-buttons {
        display: flex;
        gap: 0.75rem;
      }

      .btn {
        padding: 0.625rem 1.25rem;
        border: none;
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-secondary {
        background: white;
        color: #374151;
        border: 1px solid #e5e7eb;
      }

      .btn-secondary:hover {
        background: #f9fafb;
      }

      .btn-primary {
        background: linear-gradient(135deg, #10b981, #059669);
        color: white;
      }

      .btn-primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
      }

      .btn-primary:disabled {
        background: #d1d5db;
        cursor: not-allowed;
        transform: none;
      }

      /* Participants Table */
      .table-container {
        background: white;
        border-radius: 12px;
        border: 1px solid #e5e7eb;
        overflow: hidden;
      }

      .table-header {
        padding: 1.25rem 1.5rem;
        background: #f9fafb;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .table-title {
        font-size: 1.125rem;
        font-weight: 600;
        color: #1a1d23;
      }

      .search-box {
        position: relative;
      }

      .search-box input {
        padding: 0.5rem 1rem 0.5rem 2.5rem;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 0.875rem;
        width: 250px;
      }

      .search-box::before {
        content: "üîç";
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.5;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background: #f9fafb;
      }

      th {
        text-align: left;
        padding: 0.875rem 1.5rem;
        font-size: 0.75rem;
        font-weight: 600;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #e5e7eb;
      }

      tbody tr {
        border-bottom: 1px solid #f3f4f6;
        transition: background 0.2s;
      }

      tbody tr:hover {
        background: #f9fafb;
      }

      tbody tr.awaiting-approval {
        background: #fef3c7;
      }

      tbody tr.awaiting-approval:hover {
        background: #fde68a;
      }

      td {
        padding: 1rem 1.5rem;
        font-size: 0.875rem;
      }

      .participant-info {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .participant-avatar {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        background: #e5e7eb;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6b7280;
        font-size: 1.25rem;
      }

      .participant-details .name {
        font-weight: 600;
        color: #1a1d23;
        display: block;
      }

      .participant-details .did {
        font-size: 0.75rem;
        color: #6b7280;
        font-family: monospace;
      }

      .status-badge {
        padding: 0.375rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
      }

      .status-badge.present {
        background: #d1fae5;
        color: #065f46;
      }

      .status-badge.absent {
        background: #fee2e2;
        color: #ef4444;
      }

      .status-badge.paid {
        background: #d1fae5;
        color: #065f46;
      }

      .status-badge.confirming {
        background: #dbeafe;
        color: #1e40af;
      }

      .status-badge.awaiting {
        background: #fed7aa;
        color: #92400e;
        font-weight: 700;
      }

      .status-badge.not-eligible {
        background: #f3f4f6;
        color: #9ca3af;
      }

      .action-btns {
        display: flex;
        gap: 0.5rem;
      }

      .action-btn {
        padding: 0.375rem 0.75rem;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 500;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
      }

      .action-btn.approve {
        background: #10b981;
        color: white;
      }

      .action-btn.approve:hover {
        background: #059669;
      }

      .action-btn.view {
        background: #e5e7eb;
        color: #374151;
      }

      .action-btn.view:hover {
        background: #d1d5db;
      }

      /* Notification Toast */
      .notification {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background: white;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 1rem;
        transform: translateX(400px);
        transition: transform 0.3s ease;
        z-index: 1000;
        max-width: 350px;
      }

      .notification.show {
        transform: translateX(0);
      }

      .notification-icon {
        width: 40px;
        height: 40px;
        background: #d1fae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #10b981;
        font-size: 1.25rem;
      }

      .notification-content h4 {
        font-size: 0.875rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .notification-content p {
        font-size: 0.75rem;
        color: #6b7280;
      }

      /* Section Divider */
      .section-divider {
        height: 2px;
        background: #e5e7eb;
        margin: 0;
      }

      .section-divider.thick {
        height: 4px;
        background: #d1d5db;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .stats-container {
          grid-template-columns: 1fr;
        }

        .filter-tabs {
          width: 100%;
        }

        .table-container {
          overflow-x: auto;
        }

        table {
          min-width: 700px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <div class="logo-section">
          <div class="logo">UN</div>
          <div class="logo-text">
            <h1>UNDP Liberia Admin</h1>
            <p>DSA Management System</p>
          </div>
        </div>
        <div class="admin-info">
          <span style="font-size: 0.875rem; color: #6b7280">Administrator</span>
          <div class="admin-avatar">AD</div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
      <!-- Event Info -->
      <div class="event-info">
        <div class="event-details">
          <h2>Youth Digital Skills Training Workshop</h2>
          <div class="event-meta">
            <span>üìÖ August 25-29, 2025</span>
            <span>üìç Monrovia, Liberia</span>
            <span>üë• 9 Registered Participants</span>
          </div>
        </div>
        <div class="live-badge">
          <span class="live-dot"></span>
          <span>Event Day 3</span>
        </div>
      </div>

      <!-- DSA Information -->
      <div class="dsa-info">
        <div class="dsa-info-icon">üíµ</div>
        <div class="dsa-info-content">
          <div class="dsa-info-title">
            Daily Subsistence Allowance (DSA) System Active
          </div>
          <div class="dsa-info-text">
            Participants receive DSA upon QR code check-in verification.
            Payments require admin approval.
          </div>
        </div>
        <div class="dsa-amount">
          $15 USD<br /><span style="font-size: 0.75rem; font-weight: 400"
            >per day</span
          >
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-label">Total Registered</span>
            <div class="stat-icon blue">üë•</div>
          </div>
          <div class="stat-value">9</div>
          <div class="stat-subtext">Youth participants</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-label">Present Today</span>
            <div class="stat-icon green">‚úì</div>
          </div>
          <div class="stat-value">6</div>
          <div class="stat-subtext">67% attendance rate</div>
        </div>

        <div class="stat-card highlight">
          <div class="stat-header">
            <span class="stat-label">Awaiting DSA Approval</span>
            <div class="stat-icon yellow">‚è≥</div>
          </div>
          <div class="stat-value">3</div>
          <div class="stat-subtext warning">Action required</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-label">DSA Paid Today</span>
            <div class="stat-icon purple">üí∞</div>
          </div>
          <div class="stat-value">3</div>
          <div class="stat-subtext">$45 disbursed</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-label">Absent Today</span>
            <div class="stat-icon red">‚úï</div>
          </div>
          <div class="stat-value">3</div>
          <div class="stat-subtext">Not eligible for DSA</div>
        </div>
      </div>

      <!-- Action Bar -->
      <div class="action-bar">
        <div class="filter-tabs">
          <button
            class="filter-tab active"
            onclick="filterParticipants('all', this)"
          >
            All Participants <span class="badge">9</span>
          </button>
          <button
            class="filter-tab"
            onclick="filterParticipants('present', this)"
          >
            Present <span class="badge">6</span>
          </button>
          <button
            class="filter-tab"
            onclick="filterParticipants('absent', this)"
          >
            Absent <span class="badge">3</span>
          </button>
        </div>
        <div class="action-buttons">
          <button class="btn btn-secondary">üìä Export Attendance</button>
          <button
            class="btn btn-primary"
            onclick="approveAllPending()"
            id="approveAllBtn"
          >
            ‚úì Approve All DSA Requests (3)
          </button>
        </div>
      </div>

      <!-- Participants Table -->
      <div class="table-container">
        <div class="table-header">
          <h3 class="table-title">Participant Attendance & DSA Status</h3>
          <div class="search-box">
            <input
              type="text"
              placeholder="Search participants..."
              onkeyup="searchParticipants(this.value)"
            />
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th>Participant</th>
              <th>Attendance</th>
              <th>Check-in Time</th>
              <th>DSA Payment Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="participantsTable">
            <!-- PRESENT - Awaiting Approval (Priority) -->

            <tr class="awaiting-approval">
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Comfort Wleh</span>
                    <span class="did"
                      >did:anam145:participant:3Wv2H5MK8YGtDds8V</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge present">‚úì Present</span></td>
              <td>8:55 AM</td>
              <td>
                <span class="status-badge awaiting">‚è≥ Awaiting Approval</span>
              </td>
              <td>
                <div class="action-btns">
                  <button
                    class="action-btn approve"
                    onclick="approveRequest(this)"
                  >
                    Approve DSA
                  </button>
                  <button class="action-btn view">View</button>
                </div>
              </td>
            </tr>

            <tr class="awaiting-approval">
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Joseph Kpoto</span>
                    <span class="did"
                      >did:anam145:participant:4KpN3RHmLBxjdNfL9</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge present">‚úì Present</span></td>
              <td>8:54 AM</td>
              <td>
                <span class="status-badge awaiting">‚è≥ Awaiting Approval</span>
              </td>
              <td>
                <div class="action-btns">
                  <button
                    class="action-btn approve"
                    onclick="approveRequest(this)"
                  >
                    Approve DSA
                  </button>
                  <button class="action-btn view">View</button>
                </div>
              </td>
            </tr>

            <!-- Commented out for demo (reduced participants)
                    <tr class="awaiting-approval">
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Mary Johnson</span>
                                    <span class="did">did:anam145:participant:5JxBKL7PEyf9cNdKM</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge present">‚úì Present</span></td>
                        <td>8:57 AM</td>
                        <td><span class="status-badge awaiting">‚è≥ Awaiting Approval</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn approve" onclick="approveRequest(this)">Approve DSA</button>
                                <button class="action-btn view">View</button>
                            </div>
                        </td>
                    </tr>

                    <tr class="awaiting-approval">
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Samuel Johnson</span>
                                    <span class="did">did:anam145:participant:6MvCq9TnHzKpWqF8A</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge present">‚úì Present</span></td>
                        <td>8:55 AM</td>
                        <td><span class="status-badge awaiting">‚è≥ Awaiting Approval</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn approve" onclick="approveRequest(this)">Approve DSA</button>
                                <button class="action-btn view">View</button>
                            </div>
                        </td>
                    </tr>

                    <tr class="awaiting-approval">
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Fatu Kamara</span>
                                    <span class="did">did:anam145:participant:7NKd4WEJmHxBRtG2S</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge present">‚úì Present</span></td>
                        <td>8:59 AM</td>
                        <td><span class="status-badge awaiting">‚è≥ Awaiting Approval</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn approve" onclick="approveRequest(this)">Approve DSA</button>
                                <button class="action-btn view">View</button>
                            </div>
                        </td>
                    </tr>

                    <tr class="awaiting-approval">
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Emmanuel Doe</span>
                                    <span class="did">did:anam145:participant:8QsF6YnPaLvNmZx3J</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge present">‚úì Present</span></td>
                        <td>8:54 AM</td>
                        <td><span class="status-badge awaiting">‚è≥ Awaiting Approval</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn approve" onclick="approveRequest(this)">Approve DSA</button>
                                <button class="action-btn view">View</button>
                            </div>
                        </td>
                    </tr>
                    -->

            <tr class="awaiting-approval">
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Grace Toe</span>
                    <span class="did"
                      >did:anam145:participant:9TmG8ZbWdKuQnPy4K</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge present">‚úì Present</span></td>
              <td>8:53 AM</td>
              <td>
                <span class="status-badge awaiting">‚è≥ Awaiting Approval</span>
              </td>
              <td>
                <div class="action-btns">
                  <button
                    class="action-btn approve"
                    onclick="approveRequest(this)"
                  >
                    Approve DSA
                  </button>
                  <button class="action-btn view">View</button>
                </div>
              </td>
            </tr>

            <!-- Section Divider for Visual Separation -->
            <tr>
              <td colspan="5" class="section-divider thick"></td>
            </tr>

            <!-- PRESENT - Already Paid -->
            <tr>
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Martha Kollie</span>
                    <span class="did"
                      >did:anam145:participant:AFnH9PcXeLtRoPz5L</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge present">‚úì Present</span></td>
              <td>8:25 AM</td>
              <td><span class="status-badge paid">‚úì DSA Paid</span></td>
              <td>
                <div class="action-btns">
                  <button class="action-btn view">View Details</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Patrick Nyemah</span>
                    <span class="did"
                      >did:anam145:participant:BGpJ2QdYfMuSqQa6M</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge present">‚úì Present</span></td>
              <td>8:20 AM</td>
              <td><span class="status-badge paid">‚úì DSA Paid</span></td>
              <td>
                <div class="action-btns">
                  <button class="action-btn view">View Details</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Esther Nimely</span>
                    <span class="did"
                      >did:anam145:participant:CHqK3ReZgNvTrRb7N</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge present">‚úì Present</span></td>
              <td>8:10 AM</td>
              <td><span class="status-badge paid">‚úì DSA Paid</span></td>
              <td>
                <div class="action-btns">
                  <button class="action-btn view">View Details</button>
                </div>
              </td>
            </tr>

            <!-- Commented out for demo (reduced participants)
                    <tr>
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Daniel Wleh</span>
                                    <span class="did">did:anam145:participant:DJrL4SfAhOwUsXc8P</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge present">‚úì Present</span></td>
                        <td>8:51 AM</td>
                        <td><span class="status-badge paid">‚úì DSA Paid</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view">View Details</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Patricia Gaye</span>
                                    <span class="did">did:anam145:participant:EKsM5TgBjPxVtYd9Q</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge present">‚úì Present</span></td>
                        <td>8:52 AM</td>
                        <td><span class="status-badge paid">‚úì DSA Paid</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view">View Details</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Moses Nimely</span>
                                    <span class="did">did:anam145:participant:FLtN6UhCkQyWuZeAR</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge present">‚úì Present</span></td>
                        <td>8:48 AM</td>
                        <td><span class="status-badge paid">‚úì DSA Paid</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view">View Details</button>
                            </div>
                        </td>
                    </tr>
                    -->

            <!-- Section Divider -->
            <tr>
              <td colspan="5" class="section-divider thick"></td>
            </tr>

            <!-- ABSENT Participants (at the bottom) -->
            <tr id="james-kollie-row">
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">James Kollie</span>
                    <span class="did"
                      >did:anam145:participant:2NEpo7TZRRrLZSi2U</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge absent">‚úï Absent</span></td>
              <td>-</td>
              <td>
                <span class="status-badge not-eligible">Not Eligible</span>
              </td>
              <td>
                <div class="action-btns">
                  <button class="action-btn view">View Details</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Alfred Gaye</span>
                    <span class="did"
                      >did:anam145:participant:GMuP7VjDmRzXvAfBS</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge absent">‚úï Absent</span></td>
              <td>-</td>
              <td>
                <span class="status-badge not-eligible">Not Eligible</span>
              </td>
              <td>
                <div class="action-btns">
                  <button class="action-btn view">View Details</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="participant-info">
                  <div class="participant-avatar">üë§</div>
                  <div class="participant-details">
                    <span class="name">Hawa Cooper</span>
                    <span class="did"
                      >did:anam145:participant:HNvQ8WkEnSAYwBgCT</span
                    >
                  </div>
                </div>
              </td>
              <td><span class="status-badge absent">‚úï Absent</span></td>
              <td>-</td>
              <td>
                <span class="status-badge not-eligible">Not Eligible</span>
              </td>
              <td>
                <div class="action-btns">
                  <button class="action-btn view">View Details</button>
                </div>
              </td>
            </tr>

            <!-- Commented out for demo (reduced participants)
                    <tr>
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Robert Saydee</span>
                                    <span class="did">did:anam145:participant:JPwR9XmFoTBZxChDU</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge absent">‚úï Absent</span></td>
                        <td>-</td>
                        <td><span class="status-badge not-eligible">Not Eligible</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view">View Details</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="participant-info">
                                <div class="participant-avatar">üë§</div>
                                <div class="participant-details">
                                    <span class="name">Agnes Saydee</span>
                                    <span class="did">did:anam145:participant:KQxSAYnGpUCAyDiEV</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge absent">‚úï Absent</span></td>
                        <td>-</td>
                        <td><span class="status-badge not-eligible">Not Eligible</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view">View Details</button>
                            </div>
                        </td>
                    </tr>
                    -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Notification Toast -->
    <div class="notification" id="notification">
      <div class="notification-icon">‚úì</div>
      <div class="notification-content">
        <h4>DSA Payment Approved</h4>
        <p>Payment request has been approved and is being processed.</p>
      </div>
    </div>

    <script>
      // Initialize counts
      let awaitingCount = 3;
      let paidCount = 3;
      let confirmingCount = 0;

      // Filter participants by status
      function filterParticipants(status, button) {
        // Update active tab
        const tabs = document.querySelectorAll(".filter-tab");
        tabs.forEach((tab) => tab.classList.remove("active"));
        button.classList.add("active");

        // Filter table rows
        const rows = document.querySelectorAll(
          'tbody tr:not([class*="section-divider"])'
        );
        const dividers = document.querySelectorAll(".section-divider");

        // Hide all dividers first
        dividers.forEach((d) => (d.parentElement.style.display = "none"));

        rows.forEach((row) => {
          if (status === "all") {
            row.style.display = "";
            dividers.forEach((d) => (d.parentElement.style.display = ""));
          } else if (status === "present") {
            const hasPresent = row.querySelector(".status-badge.present");
            row.style.display = hasPresent ? "" : "none";
          } else if (status === "absent") {
            const hasAbsent = row.querySelector(".status-badge.absent");
            row.style.display = hasAbsent ? "" : "none";
          }
        });
      }

      // Search participants
      function searchParticipants(searchTerm) {
        const rows = document.querySelectorAll(
          'tbody tr:not([class*="section-divider"])'
        );
        const term = searchTerm.toLowerCase();

        rows.forEach((row) => {
          const name =
            row.querySelector(".name")?.textContent.toLowerCase() || "";
          const did =
            row.querySelector(".did")?.textContent.toLowerCase() || "";

          if (name.includes(term) || did.includes(term)) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      }

      // Approve individual request
      function approveRequest(button) {
        const row = button.closest("tr");
        const name = row.querySelector(".name").textContent;

        // Update payment status to confirming
        const paymentStatus = row.querySelector(
          "td:nth-child(4) .status-badge"
        );
        paymentStatus.className = "status-badge confirming";
        paymentStatus.innerHTML = "‚ö° Confirming";

        // Remove awaiting highlight
        row.classList.remove("awaiting-approval");

        // Update action buttons - remove approve button
        const actionBtns = row.querySelector(".action-btns");
        actionBtns.innerHTML =
          '<button class="action-btn view">View Details</button>';

        // Update counts
        awaitingCount--;
        confirmingCount++;
        updateStatCards();
        updateApproveAllButton();

        // Show notification
        showNotification(
          `DSA approved for ${name}`,
          `Transaction is being confirmed on blockchain.`
        );

        // Simulate blockchain confirmation after 3 seconds
        setTimeout(() => {
          paymentStatus.className = "status-badge paid";
          paymentStatus.innerHTML = "‚úì DSA Paid";
          confirmingCount--;
          paidCount++;
          updateStatCards();

          // Move the row down in the table (after other awaiting approvals)
          const tbody = document.getElementById("participantsTable");
          const awaitingRows = tbody.querySelectorAll(".awaiting-approval");
          const firstDivider = tbody.querySelector(".section-divider");

          if (firstDivider && firstDivider.parentElement) {
            tbody.insertBefore(row, firstDivider.parentElement.nextSibling);
          }
        }, 3000);
      }

      // Approve all pending requests
      function approveAllPending() {
        const pendingRows = document.querySelectorAll("tr.awaiting-approval");
        let count = 0;

        pendingRows.forEach((row, index) => {
          setTimeout(() => {
            const approveBtn = row.querySelector(".action-btn.approve");
            if (approveBtn) {
              approveRequest(approveBtn);
              count++;
            }
          }, index * 500); // Stagger approvals for visual effect
        });

        if (pendingRows.length > 0) {
          setTimeout(() => {
            showNotification(
              `Bulk Approval Complete`,
              `All ${pendingRows.length} DSA requests have been approved.`
            );
          }, pendingRows.length * 500);
        }
      }

      // Update statistics cards
      function updateStatCards() {
        // Update the awaiting approval stat
        const awaitingCard = document.querySelector(
          ".stat-card.highlight .stat-value"
        );
        if (awaitingCard) {
          awaitingCard.textContent = awaitingCount;
        }

        // Update action required text
        const awaitingSubtext = document.querySelector(
          ".stat-card.highlight .stat-subtext"
        );
        if (awaitingSubtext) {
          if (awaitingCount === 0) {
            awaitingSubtext.textContent = "All approved";
            awaitingSubtext.classList.remove("warning");
            awaitingSubtext.style.color = "#10b981";
          } else {
            awaitingSubtext.textContent = "Action required";
            awaitingSubtext.classList.add("warning");
          }
        }

        // Update paid count
        const paidCard = document
          .querySelectorAll(".stat-card")[3]
          .querySelector(".stat-value");
        if (paidCard) {
          paidCard.textContent = paidCount;
        }

        // Update disbursed amount
        const paidSubtext = document
          .querySelectorAll(".stat-card")[3]
          .querySelector(".stat-subtext");
        if (paidSubtext) {
          paidSubtext.textContent = `${paidCount * 15} disbursed`;
        }
      }

      // Update approve all button
      function updateApproveAllButton() {
        const btn = document.getElementById("approveAllBtn");
        if (awaitingCount === 0) {
          btn.textContent = "‚úì All DSA Requests Approved";
          btn.disabled = true;
        } else {
          btn.textContent = `‚úì Approve All DSA Requests (${awaitingCount})`;
          btn.disabled = false;
        }
      }

      // Show notification toast
      function showNotification(title, message) {
        const notification = document.getElementById("notification");
        const titleEl = notification.querySelector(".notification-content h4");
        const messageEl = notification.querySelector(".notification-content p");

        titleEl.textContent = title;
        messageEl.textContent =
          message ||
          "Payment request has been approved and is being processed.";

        notification.classList.add("show");

        setTimeout(() => {
          notification.classList.remove("show");
        }, 3000);
      }

      // Track check-in counter for sequential times
      let checkInCounter = 0;

      function simulateAbsentCheckIn() {
        const tbody = document.getElementById("participantsTable");
        // First try to check in James Kollie
        let absentRow = document.getElementById("james-kollie-row");

        // If James Kollie is already present, find any other absent participant
        if (!absentRow || !absentRow.querySelector(".status-badge.absent")) {
          absentRow = tbody
            .querySelector("tr td .status-badge.absent")
            ?.closest("tr");
        }

        if (!absentRow) {
          showNotification(
            "All participants are already present",
            "No absent participants remain."
          );
          return;
        }

        // Update attendance
        const attendanceCell = absentRow.querySelector("td:nth-child(2)");
        attendanceCell.innerHTML =
          '<span class="status-badge present">‚úì Present</span>';

        // Update check-in time with sequential times starting from 8:58 AM
        const timeCell = absentRow.querySelector("td:nth-child(3)");
        let hour = 8;
        let minute = 58 + checkInCounter;

        // Handle minute overflow (e.g., 8:60 becomes 9:00)
        if (minute >= 60) {
          hour = 9;
          minute = minute - 60;
        }

        // Format time
        const timeString = `${hour}:${minute.toString().padStart(2, "0")} AM`;
        timeCell.textContent = timeString;

        // Increment counter for next check-in
        checkInCounter++;

        // Update DSA status
        const dsaCell = absentRow.querySelector("td:nth-child(4)");
        dsaCell.innerHTML =
          '<span class="status-badge awaiting">‚è≥ Awaiting Approval</span>';

        // Update row style
        absentRow.classList.add("awaiting-approval");

        // Update actions
        const actionCell = absentRow.querySelector(
          "td:nth-child(5) .action-btns"
        );
        actionCell.innerHTML = `
                <button class="action-btn approve" onclick="approveRequest(this)">Approve DSA</button>
                <button class="action-btn view">View</button>
            `;

        // Move row to top (before first section divider)
        const firstDivider = tbody.querySelector(".section-divider");
        tbody.insertBefore(absentRow, firstDivider.parentElement);

        // Update statistics
        awaitingCount++;
        const presentCard = document
          .querySelectorAll(".stat-card")[1]
          .querySelector(".stat-value");
        const absentCard = document
          .querySelectorAll(".stat-card")[4]
          .querySelector(".stat-value");
        presentCard.textContent = parseInt(presentCard.textContent) + 1;
        absentCard.textContent = parseInt(absentCard.textContent) - 1;

        // Update filter tabs badges
        const filterTabs = document.querySelectorAll(".filter-tab .badge");
        // filterTabs[0] = All Participants, filterTabs[1] = Present, filterTabs[2] = Absent

        if (filterTabs[1]) {
          // Present badge
          filterTabs[1].textContent = parseInt(filterTabs[1].textContent) + 1;
        }
        if (filterTabs[2]) {
          // Absent badge
          filterTabs[2].textContent = parseInt(filterTabs[2].textContent) - 1;
        }
        // All tab stays the same (total participants doesn't change)

        updateStatCards();
        updateApproveAllButton();

        // Show notification with location pin
        const notification = document.getElementById("notification");
        const icon = notification.querySelector(".notification-icon");
        icon.style.background = "#dbeafe";
        icon.style.color = "#3b82f6";
        icon.innerHTML = "üìç";

        const name = absentRow.querySelector(".name").textContent;
        showNotification(
          "New Check-in Detected",
          `${name} just checked in via QR code.`
        );

        setTimeout(() => {
          icon.style.background = "#d1fae5";
          icon.style.color = "#10b981";
          icon.innerHTML = "‚úì";
        }, 3500);
      }

      // Add keyboard shortcuts
      document.addEventListener("keydown", (e) => {
        // Q key to simulate check-in for absent participants
        if (e.key === "q" || e.key === "Q") {
          e.preventDefault();
          simulateAbsentCheckIn();
        }

        // Ctrl/Cmd + K for search focus
        if ((e.ctrlKey || e.metaKey) && e.key === "k") {
          e.preventDefault();
          document.querySelector(".search-box input").focus();
        }

        // Ctrl/Cmd + Shift + A for approve all
        if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === "A") {
          e.preventDefault();
          if (awaitingCount > 0) {
            approveAllPending();
          }
        }
      });

      // Sort awaiting approval rows by check-in time
      function sortAwaitingByTime() {
        const tbody = document.getElementById("participantsTable");
        const awaitingRows = Array.from(
          tbody.querySelectorAll(".awaiting-approval")
        );

        // Sort by time (earliest first)
        awaitingRows.sort((a, b) => {
          const timeA = a.querySelector("td:nth-child(3)").textContent;
          const timeB = b.querySelector("td:nth-child(3)").textContent;
          return timeA.localeCompare(timeB);
        });

        // Find the position to insert (after the comment or at the beginning)
        let insertPosition = tbody.firstChild;

        // Re-insert sorted rows
        awaitingRows.forEach((row) => {
          tbody.insertBefore(row, insertPosition.nextSibling);
          insertPosition = row;
        });
      }

      // Sort on page load
      sortAwaitingByTime();

      // Initialize tooltips for DIDs
      document.querySelectorAll(".did").forEach((did) => {
        did.title = "Decentralized Identifier - Click to copy";
        did.style.cursor = "pointer";
        did.addEventListener("click", function () {
          navigator.clipboard.writeText(this.textContent);
          showNotification(
            "Copied to Clipboard",
            `DID ${this.textContent} copied.`
          );
        });
      });
    </script>
  </body>
</html>
