/* 정부24 미니앱 전역 스타일 */
:root {
  --primary-color: #1976D2;
  --secondary-color: #F5F5F5;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border-color: #E0E0E0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-primary);
  background-color: #FAFAFA;
  line-height: 1.5;
}

/* 공통 컴포넌트 스타일 */
.container {
  max-width: 100%;
  padding: 0 16px;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #1565C0;
}

.button:active {
  background-color: #0D47A1;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

/* 토스트 메시지 */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.toast.show {
  opacity: 1;
}

/* Toast types */
.toast-success {
  background: #4CAF50;
}

.toast-error {
  background: #F44336;
}

.toast-warning {
  background: #FF9800;
}

.toast-info {
  background: #2196F3;
}