<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equity Bank Rwanda</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>Equity Bank Rwanda</h1>
        <p>Banking services for Rwanda</p>
        <a href="https://equitygroupholdings.com/rw/" target="_blank" class="button">Open Equity Bank</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>