/* Dogecoin Wallet Style - Bitcoin/Ethereum Design */

/* 지갑 화면 공통 */
.wallet-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 지갑 생성 화면 */
.creation-content {
  max-width: 400px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}

.coin-logo-large {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 20px rgba(212, 167, 106, 0.3));
}

.creation-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.creation-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.create-wallet-btn {
  width: 100%;
  padding: 16px;
  background: var(--coin-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-wallet-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 167, 106, 0.4);
}

.divider {
  margin: 30px 0;
  text-align: center;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e0e0e0;
}

.divider span {
  background: white;
  padding: 0 15px;
  position: relative;
  color: #999;
  font-size: 14px;
}

/* Import section */
.import-section {
  text-align: left;
}

.import-section h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.import-option {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.import-option h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

.import-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  transition: border-color 0.3s;
}

.import-input:focus {
  border-color: var(--coin-primary);
  outline: none;
}

textarea.import-input {
  resize: none;
  font-family: 'Courier New', monospace;
}

.import-btn {
  width: 100%;
  padding: 12px;
  background: white;
  color: var(--coin-primary);
  border: 2px solid var(--coin-primary);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.import-btn:hover {
  background: var(--coin-primary);
  color: white;
}