<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogecoin Wallet</title>
  <link rel="stylesheet" href="../../app.css" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="container">
    <!-- Wallet Creation Screen -->
    <div id="wallet-creation" class="wallet-screen">
      <div class="creation-content">
        <img src="../../assets/icons/app_icon.png" alt="Dogecoin Logo" class="coin-logo-large" />
        <h1 class="creation-title">Dogecoin Wallet</h1>
        <p class="creation-description">Create a secure Dogecoin wallet</p>
        
        <button class="create-wallet-btn" onclick="createWallet()">
          Create New Wallet
        </button>
        
        <div class="divider">
          <span>or</span>
        </div>
        
        <div class="import-section">
          <h3>Import Wallet</h3>
          
          <!-- Import from Mnemonic -->
          <div class="import-option" id="mnemonic-import">
            <h4>Recover with Mnemonic</h4>
            <textarea 
              id="mnemonic-input" 
              class="import-input" 
              placeholder="Enter 12 or 24 words separated by spaces"
              rows="3"
            ></textarea>
            <button class="import-btn" onclick="importFromMnemonic()">
              Import with Mnemonic
            </button>
          </div>
          
          <!-- Import from Private Key -->
          <div class="import-option" id="privatekey-import">
            <h4>Recover with Private Key</h4>
            <input 
              type="password"
              id="privatekey-input" 
              class="import-input" 
              placeholder="Enter your private key"
            />
            <button class="import-btn" onclick="importFromPrivateKey()">
              Import with Private Key
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../app.js"></script>
  <script src="index.js"></script>
</body>
</html>