/* ================================================================
   Dogecoin Mini-App Global Styles
   ================================================================ */

:root {
  --coin-primary: #D4A76A;
  --coin-secondary: #BA9F33;
  --coin-gradient: linear-gradient(135deg, #D4A76A 0%, #BA9F33 100%);
  --coin-light: #F5E8D0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
}

