/* Uber App Styles */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
}

.container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 20px 0;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}

.content {
    padding: 20px 0;
}

.button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    background-color: #f0f0f0;
}

.button.secondary {
    background-color: #333333;
    color: #ffffff;
}

.button.secondary:hover {
    background-color: #444444;
}