<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korea University - Payment</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="payment.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <button class="back-button" onclick="handleBack()">
          <span class="back-icon">←</span>
        </button>
        <h1 class="page-title">Academic Certificate Request</h1>
        <div class="header-spacer"></div>
      </header>

      <!-- Service Information -->
      <div class="service-info-card">
        <h2 class="service-name" id="service-name">Academic Certificate</h2>
        <div class="service-details">
          <div class="detail-row">
            <span class="detail-label">Issuance Fee</span>
            <span class="detail-value">1,000 KRW</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Quantity</span>
            <span class="detail-value">1 copy</span>
          </div>
        </div>
      </div>

      <!-- Payment Method Selection -->
      <div class="payment-section">
        <h3 class="section-title">Select Payment Method</h3>
        <div class="payment-methods">
          <!-- 블록체인 결제 (이더리움만) -->
          <div class="payment-method active" data-method="blockchain" onclick="selectPaymentMethod('blockchain')">
            <div class="method-icon blockchain">
              <img src="../../assets/images/ic_blockchain_ethereum.png" alt="Ethereum" class="method-icon-img">
            </div>
            <div class="method-info">
              <div class="method-name">Blockchain Payment</div>
              <div class="method-amount">Ethereum - 0.00000001 ETH</div>
            </div>
            <div class="method-status">
              <span class="active-badge">Active</span>
            </div>
          </div>

          <!-- 핸드폰 결제 -->
          <div class="payment-method" data-method="phone" onclick="selectPaymentMethod('phone')">
            <div class="method-icon phone">📱</div>
            <div class="method-info">
              <div class="method-name">Mobile Payment</div>
              <div class="method-amount">Carrier Micropayment</div>
            </div>
            <div class="method-status"></div>
          </div>

          <!-- 신용카드 결제 -->
          <div class="payment-method" data-method="card" onclick="selectPaymentMethod('card')">
            <div class="method-icon card">💳</div>
            <div class="method-info">
              <div class="method-name">Credit Card Payment</div>
              <div class="method-amount">Easy Card Payment</div>
            </div>
            <div class="method-status"></div>
          </div>
        </div>
      </div>

      <!-- 결제 버튼 -->
      <button class="payment-button" onclick="processPayment()">
        Make Payment
      </button>
    </div>

    <script src="../../app.js"></script>
    <script src="payment.js"></script>
  </body>
</html>