/* Korea University MiniApp Global Styles */
:root {
  --primary-color: #8B0029;  /* Korea University Crimson */
  --secondary-color: #F5F5F5;
  --accent-color: #C0C0C0;   /* Silver */
  --text-primary: #212121;
  --text-secondary: #757575;
  --border-color: #E0E0E0;
  --ku-crimson: #8B0029;
  --ku-light-crimson: #A8003A;
  --ku-dark-crimson: #6B001F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-primary);
  background-color: #FAFAFA;
  line-height: 1.5;
}

/* 공통 컴포넌트 스타일 */
.container {
  max-width: 100%;
  padding: 0 16px;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: var(--ku-light-crimson);
}

.button:active {
  background-color: var(--ku-dark-crimson);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

/* 토스트 메시지 */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.toast.show {
  opacity: 1;
}

/* Toast types */
.toast-success {
  background: #4CAF50;
}

.toast-error {
  background: #F44336;
}

.toast-warning {
  background: #FF9800;
}

.toast-info {
  background: #2196F3;
}

/* 전역 로딩 오버레이 */
#global-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

#global-loader.show {
  opacity: 1;
  pointer-events: auto;
}

.loader-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-content {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-width: 200px;
}

.spinner {
  width: 48px;
  height: 48px;
  position: relative;
}

.spinner-circle {
  width: 100%;
  height: 100%;
  border: 4px solid #e0e0e0;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-message {
  margin: 0;
  font-size: 16px;
  color: var(--text-primary);
  font-weight: 500;
  text-align: center;
}